{
  "name": "react-native-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Meetexa Radadiya",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-native": "^0.70.6"
  },
  "dependencies": {
    "react-native-button": "https://github.com/CraftCodersInfotech/button-component.git",
    "react-native-input-field": "https://github.com/CraftCodersInfotech/input-field-component.git"
  },
  "devDependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.70.7",
    "react-hook-form": "^7.40.0",
    "yup": "^0.32.11"
  }
}
